<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Bausi</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">


    <!-- Fuentes de Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Iconos -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libreria de animate -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Mis Estilos -->
    <link href="css/style.css" rel="stylesheet">

    <!--Sweetalert2-->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-secondary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Inicio Top -->
    <section id="inicio">
    <div class="container-fluid bg-dark text-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small>Nuestra motivación es sorprenderte con los mejores productos</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-phone-alt text-secondary me-2"></small>
                    <small>+57 324 589 4268</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center mx-n2">
                    <a class="btn rounded-0 border-0 border-end border-secondary" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn rounded-0 border-0 border-end border-secondary" href=""><i class="fab fa-whatsapp"></i></a>
                    <a class="btn rounded-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Fin Top -->


<!-- Inicio barra navegacion -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
           <img class="logo" height="60px" src="img/logo-negro.png" alt="Logo de la empresa">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="#inicio" id="btnInicio" class="nav-item nav-link">Inicio</a>
                <a href="#nosotros" id="" class="nav-item nav-link">Nosotros</a>
                <a href="#productos" id="" class="nav-item nav-link">Nuestros productos</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="" data-bs-toggle="dropdown">Categorías</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="#categorias" class="dropdown-item">Mujer</a>
                        <a href="#categorias" class="dropdown-item">Hombre</a>
                        <a href="#categorias" class="dropdown-item">Niños</a>
                    </div>
                </div>
                <a href="#cotizar" class="nav-item nav-link">¡COTIZAR!</a>
                <a href="#NuestrasSedes" class="nav-item nav-link">SEDES</a>
            </div>
            <a href="index.html" class="btn btn-secondary py-3 px-lg-5 d-none d-lg-block">Soy Mayorista<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Fin barra navegacion -->

    <!-- Inicio del carrousel -->
    <div id="" class="container-fluid p-0 wow fadeIn" data-wow-delay="0.1s">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Image">>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Inicio Categorías -->
    <div id="" class="container-fluid">
        <div class="container">
            <div class="row gx-0">
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                    <div class="bg-white shadow d-flex align-items-center h-100 p-4" style="min-height: 150px;">
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                              <i class="fa-solid fa-person-dress"></i>
                            </div>
                            <div class="ps-4">
                                <h5>Mujer</h5>
                                <span>Encuentra la mejor Ropa al por mayor para mujeres</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                    <div class="bg-white shadow d-flex align-items-center h-100 p-4" style="min-height: 150px;">
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                
                              <i class="fa-solid fa-person"></i>
                            </div>
                            <div class="ps-4">
                                <h5>Hombre</h5>
                                <span>Encuentra la mejor ropa para ellos</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                    <div class="bg-white shadow d-flex align-items-center h-100 p-4" style="min-height: 150px;">
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                              <i class="fa-solid fa-children"></i>
                            </div>
                            <div class="ps-4">
                                <h5>Niños</h5>
                                <span>Encuentra la mejor ropa para tus hijos</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Fin  Categorias -->


    <!-- Inicio Nosotros -->
    <div id="nosotros" class="container-xxl py-6">
        <div class="container">
            <div id="" class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div id="" class="position-relative overflow-hidden ps-5 pt-5 h-100" style="min-height: 400px;">
                        <img class="position-absolute w-100 h-100" src="img/about-1.jpg" alt="" style="object-fit: cover;">
                        <img class="position-absolute top-0 start-0 bg-white pe-3 pb-3" src="img/about-2.jpg" alt="" style="width: 200px; height: 200px;">
                    </div>
                </div>
                <div id="" class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div id="" class="h-100">
                        <h6 class="text-secondary text-uppercase mb-2">Nosotros</h6>
                        <h1 class="display-6 mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                        <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt excepturi laborum debitis assumenda alias. Voluptates ex illum, ut quis fuga deserunt </p>
                        <div class="row g-2 mb-4 pb-2" id="">
                            <div class="col-sm-6">
                                <i class="fa fa-check text-secondary me-2"></i>Hombre
                            </div>
                            <div class="col-sm-6">
                                <i class="fa fa-check text-secondary me-2"></i>Mujeres
                            </div>
                            <div class="col-sm-6">
                                <i class="fa fa-check text-secondary me-2"></i>Niños
                            </div>
                        </div>
                        <div class="row g-4">
                            <div class="col-sm-6">
                                <a class="btn btn-secondary py-3 px-5" href="">Comprar</a>
                            </div>
                            <div class="col-sm-6">
                                <a class="d-inline-flex align-items-center btn btn-outline-secondary border-2 p-2" href="tel:+573245894268">
                                    <span class="flex-shrink-0 btn-square bg-secondary">
                                        <i class="fa fa-phone-alt text-white"></i>
                                    </span>
                                    <span class="px-3">+57 324 589 4268</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin Nosotros -->



    <!-- Inicio Productos-->
    <div id="productos">
    <div class="container-xxl courses my-6 py-6 pb-0 ">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h6 class="text-secondary text-uppercase mb-2">Mayoristas</h6>
                <h1 class="display-6 mb-4">Descuentos que te sorprenderán!!</h1>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="courses-item d-flex flex-column bg-white overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-secondary text-white fs-5 py-1 px-4 mb-4">$30.000</div>
                            <h5 class="mb-3">Jeans al por mayor</h5>
                            <p>Combo de Jeans surtidos al por mayor</p>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/courses-1.jpg" alt="">
                            <div class="courses-overlay">
                                <a class="btn btn-outline-secondary compras" href="">¡Lo quiero!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="courses-item d-flex flex-column bg-white overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-secondary text-white fs-5 py-1 px-4 mb-4">$20.000</div>
                            <h5 class="mb-3">Blusas al por Mayor</h5>
                            <p>Combo de blusas surtidas para ellas</p>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/courses-2.jpg" alt="">
                            <div class="courses-overlay">
                                <a class="btn btn-outline-secondary compras" href="">¡Lo quiero!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="courses-item d-flex flex-column bg-white overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-secondary text-white fs-5 py-1 px-4 mb-4">$12.000</div>
                            <h5 class="mb-3">Pantalonetas al por Mayor</h5>
                            <p>Combo de pantalonetas surtidas para niños</p>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/courses-3.jpg" alt="">
                            <div class="courses-overlay">
                                <a class="btn btn-outline-secondary compras" href="">¡Lo quiero!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="cotizar"></div>
                <div id="" class="col-lg-8 my-6 mb-0 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="bg-secondary text-center p-5">
                        <h1 class="mb-4">¡Quiero Cotizar!</h1>
                        <form action="principal.html">
                            <div class="row g-3">
                                <div class="col-sm-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control border-0" id="Tu nombre" placeholder="Tu nombre" required>
                                        <label for="gname">Tu Nombre</label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control border-0" id="Tu Correo" placeholder="Tu Correo" required>
                                        <label for="gmail">Tu Correo</label>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                  <select class="form-select" aria-label="Default select example">
                                    <option selected>Categoría</option>
                                    <option value="MUJER">MUJER</option>
                                    <option value="HOMBRE">HOMBRE</option>
                                    <option value="NIÑOS">NIÑOS</option>
                                    <option value="OTROS..">OTROS..</option>
                                  </select>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control border-0" placeholder="Mensaje.." id="mensaje" style="height: 100px"></textarea>
                                        <label for="mensaje">Mensaje</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-dark w-100 py-3" type="submit">Enviar</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin Mayoristas -->


    <!-- Inicio otas prendras -->
    <div id="categorias" class="container-xxl py-6">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="display-6 mb-4">Otras Prendas</h1>
            </div>
            <div class="row g-0 team-items">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item position-relative">
                        <div class="position-relative">
                            <img class="img-fluid" src="img/team-1.jpg" alt="">
                            <div class="team-social text-center">
                              <div class="courses-overlay">
                                <a class="btn btn-outline-secondary compras" href="">¡Lo quiero!</a>
                            </div>
                            </div>
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="mt-2">Pantaloneta Para Hombre</h5>
                            <span>$10.000</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item position-relative">
                        <div class="position-relative">
                            <img class="img-fluid" src="img/team-2.jpg" alt="">
                            <div class="team-social text-center">
                              <div class="courses-overlay">                                
                                <a class="btn btn-outline-secondary compras" href="">¡Lo quiero!</a>                                
                            </div>                                
                            </div>
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="mt-2">Bermuda Para Hombre</h5>
                            <span>$50.0000</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item position-relative">
                        <div class="position-relative">
                            <img class="img-fluid" src="img/team-3.jpg" alt="">
                            <div class="team-social text-center">
                              <div class="courses-overlay">                                                                
                                <a class="btn btn-outline-secondary compras" href="">¡Lo quiero!</a>                                                                
                            </div>                                
                            </div>
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="mt-2">Combo Para Pareja</h5>
                            <span>$100.000</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item position-relative">
                        <div class="position-relative">
                            <img class="img-fluid" src="img/team-4.jpg" alt="">
                            <div class="team-social text-center">
                              <div class="courses-overlay">                                                                
                                <a class="btn btn-outline-secondary compras" href="">¡Lo quiero!</a>                                                                
                            </div>                                
                            </div>
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="mt-2">Combo para Pareja</h5>
                            <span>$75.000</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin otras prendas -->

    <!-- Inicio Footer -->
    <div class="container-fluid bg-secondary text-light py-3 wow fadeIn" data-wow-delay="0.6s">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <img class="logo_footer" height="60px" src="img/logo.png" alt=""><br><br>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+57 324 589 4268</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@bausi.co</p>
                </div>
                <div class="col-lg-3 col-md-6">
                  <h4 class="text-light mb-4">Nuestras Sedes</h4>
                  <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Valledupar: Cra. 16 #25a-05 piso 2 Barrio 12 de Octubre</p><br>
                  <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Barranquila: Cl. 53c # 22-04 Barrio San Isidro</p><br>
                  <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Cartagena:  Cr 68 # 31-24 Piso 3 Barrio la Castellana</p>
              </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div id="NuestrasSedes" class="container-fluid copyright text-light py-4 wow fadeIn bg-secondary" data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-md-start mb-3 mb-md-0">
                    &copy; <a>Cristian Ceballos Aprendiz Sena </a><a href="http://www.digibootcamp.org/index.php" target="_blank" rel="noopener noreferrer"><u>Digibootcamp.com</u></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-dark btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="https://kit.fontawesome.com/7150ba9644.js" crossorigin="anonymous"></script>

    <!--Sweetalert2-->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>Swal.fire({
        icon: 'success',
        title: '¡Bienvenido!',
        confirmButtonColor: '#0C2B4B'
      })</script>
</body>

</html>